@import '../../Foundation/variable';
@import '../../Foundation/mixin';
$assetPath: 'https://asset.job-support.site/assets';

.root {
  // color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url('#{$assetPath}/features_all.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  &.--notification {
    background-image: url('#{$assetPath}/image_broadcast.jpg');
  }
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // @include bgGradient();
  background: $black;
  z-index: -1;
  opacity: $opacityImcompletion - 0.2;
}
.content {
  height: 100%;
  overflow: hidden;
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  gap: $spaceBasis * 5;
}

.icon {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.icon-devide {
  margin-top: 12px;
}

.link {
  width: 100%;
  box-shadow: $shadow4;
}

.items {
  display: flex;
  height: 100%;
  color: $white;
}

.item {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &.first::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    max-width: 450px;
    margin: 0 auto;
    transform: translate3d(-50%, 0, 0);
    z-index: -1;
    opacity: $opacityImcompletion;
    @include bgGradient();
  }
}

.picture {
  background-image: url('#{$assetPath}/introduction.jpg');
  height: 80%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform-origin: center;
  transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, 45deg);
}

.title {
  letter-spacing: 0.1em;
  text-align: center;
  font-size: $titleSizeKing;
  line-height: 1.25;
  font-family: $fontFamilyTitle;
}
.sub-title {
  max-width: 400px;
  margin: 0 auto;
  line-height: 1;
}
.sub {
  max-width: 400px;
  margin: 20px auto 0;
  padding: 0 40px;
  line-height: 1.8;
}
.description {
  word-break: break-all;
}

.cards {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  // justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  &__item {
    flex-shrink: 0;
    // width: 100%;
  }
}

.timing {
  font-size: $fontSizeSm;
}

@include media(lg) {
  .sub-title {
    font-size: $fontSizeSm;
  }
  .sub {
    font-size: $fontSizeSm;
  }
}

@include media() {
  .items {
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    gap: 36px;
    padding: 64px 0 0;
  }
  .item {
    flex: 0 0 auto;
  }
  .item.first {
    margin-top: 160px;
    align-items: flex-end;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: initial;
      margin: 0 auto;
      transform: none;
    }
  }

  .cards {
    align-items: center;
  }
}

@include media(sm) {
  .items {
    gap: 16px;
  }
  .item.first {
    margin-top: 5px;
  }
  .item.second {
    flex: 1 1 auto;
  }
  .cards {
    gap: 0;
    align-items: flex-start;
    > *:not(:first-child) {
      margin-top: 8px;
    }
    > div {
      width: 100%;
    }

    &__item {
      margin: 0 20px;
      padding: 8px 12px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $white;
        opacity: 0.6;
        z-index: -1;
        border-radius: $radiusBasis;
      }
    }
  }

  .timing {
    color: $fontColorBasis;
  }

  .title {
    text-align: center;
    font-size: $titleSizeXl;
  }
  .sub {
    line-height: 1.4;
    margin: 10px auto 0;
    font-size: $fontSizeXs;
  }
  .icons {
    align-items: flex-start;
    gap: 0;
    margin: -8px -16px;
  }
  .icon {
    margin: 8px 16px;
  }
  .icon-devide {
    margin-top: 4px;
  }
}
